/** ================= site setting starts =================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", "Inter";
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-family: Outfit;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  font-size: 64px;
}

h2 {
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-align: center;
}

h4 {
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.48px;
  opacity: 0.7;
  text-align: center;
}

h6 {
  color: var(--Neutral-Color-White, #FFF);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  opacity: 0.64;
}

p {
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

/* ----- button style starts ------- */
.btn {
  color: var(--Neutral-Color-White, #FFF);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.48px;
  display: flex;
  width: 323px;
  padding: 24px 48px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border: none;
  border-radius: 16px;
  background: var(--Brand-Color-Navy-Blue, #003BA4);
  cursor: pointer;
  transition: transform 0.3s ease;
  /* Add transition for smooth expand effect */
}

.btn:hover {
  transform: scale(1.1);
  /* Slightly increase the size on hover */
}


.nav-btn {
  display: flex;
  padding: 12px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--Neutral-Color-White, #FFF);
  background-color: #00081600;
  color: var(--Neutral-Color-White, #FFF);
  font-family: Outfit;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  cursor: pointer;
}

.view-details-btn {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  border: none;
  background-color: #00000000;
  color: var(--Brand-Color-Navy-Blue, #003BA4);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  cursor: pointer;
}

/* ----- button style ends ------- */
/** ================= site setting ends =================== */

/** ================= header starts =================== */

/* ------- side bar ------- */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 70%;
  z-index: 999;
  background-color: #00000090;
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 50px 30px;
}

.sidebar li {
  width: 100%;
  list-style: none;
}

header nav ul li a svg {
  fill: white;
}


header {
  background: var(--Neutral-Color-Black, #000816);
  padding: 24px 80px;
}

nav {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
}

nav .site-logo {
  cursor: pointer;
}

nav ul {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

nav ul img {
  cursor: pointer;
}

nav ul li a {
  text-decoration: none;
  color: var(--Neutral-Color-White, #FFF);
  font-family: Outfit;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.menu-btn {
  display: none;
}

/** ================= header ends =================== */

/** ================= hero starts =================== */
#hero {
  background: var(--Neutral-Color-Black, #000816);
  padding: 80px;
}

.hero-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FFF;
  gap: 100px;
  max-width: 1280px;
}

.hero-contents {
  width: 60%;
}

.hero-img {
  width: 40%;
}

#hero h1 {
  margin-bottom: 16px;
}

#hero button {
  margin-top: 40px;
  margin-bottom: 40px;
}

#hero .hero-features {
  display: flex;
  gap: 16px;
}

#hero .hero-feature {
  display: flex;
  padding: 16px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-image: linear-gradient(to right, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.0)) 1;
  background: rgba(255, 255, 255, 0.10);
  border-radius: 16px;
  /* TODO: border should be fixed */

}

/** ================= hero ends =================== */

/** ================= social-proof stars =================== */
#social-proof {
  background: var(--Brand-Color-Navy-Blue, #003BA4);
  padding: 56px 80px;
}

#social-proof h2 {
  color: var(--Neutral-Color-White, #FFF);
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-align: start;
}

#social-proof h3 {
  color: var(--Neutral-Color-White, #FFF);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  opacity: 0.7;
}

.social-proof-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  max-width: 1280px;
  margin: 0 auto;
}

.social-proof-texts {
  width: 20%;
}

.social-proof-logos {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/** ================= social-proof ends =================== */


/** ================= services starts =================== */
#services {
  padding: 80px;
}

#services h4 {
  color: var(--Neutral-Color-Black, #000816);
}

#services h2 {
  color: var(--Neutral-Color-Black, #000816);
}

#services h3 {
  color: var(--Neutral-Color-Black, #000816);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-align: center;
}

#services p {
  color: var(--Neutral-Color-Black, #000816);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 22.4px */
}

.services-container {
  max-width: 1280px;
  margin: 0 auto;
}

.services-contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-top: 80px;
}

.services-content-1,
.services-content-2,
.services-content-3,
.services-content-4 {
  display: flex;
  padding: 40px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex: 1 0 0;
  background: var(--Neutral-Color-White, #FFF);
}

.services-content-2,
.services-content-4 {
  background: var(--Brand-Color-Bright-Blue, #F0F5FF);
}

/** ================= services ends =================== */


/** ================= portfolio starts =================== */
#portfolio {
  background: var(--Neutral-Color-Black, #000816);
  padding: 80px;
}

#portfolio h4 {
  color: var(--Neutral-Color-White, #FFF);
  opacity: 0.7;
}

#portfolio h2 {
  color: var(--Neutral-Color-White, #FFF);
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.portfolio-img {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.portfolio-img-top,
.portfolio-img-bottom {
  display: flex;
  gap: 32px;
}

/** ================= portfolio ends =================== */


/** ================= about-us starts =================== */
#about-us {
  padding: 80px;
}

.about-us-container {
  display: flex;
  flex-direction: column;
  gap: 80px;
  max-width: 1280px;
  margin: 0 auto;
}

.about-us-images div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-us-images {
  display: flex;
  gap: 16px;
}

.about-us-container-bottom {
  margin-top: 80px;
  display: flex;
  gap: 40px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.about-us-contents {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.about-us-content {
  display: flex;
  gap: 32px;
  align-items: center;
}

/** ================= about-us ends =================== */


/** ================= testimonial starts =================== */

#testimonial {
  padding: 80px;
  background: var(--Brand-Color-Bright-Blue, #F0F5FF);
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  max-width: 1280px;
  margin: 0 auto;
}

.testimonial-container-contents {
  display: flex;
  gap: 32px;
}

.testimonial-content {
  display: flex;
  padding: 24px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 24px;
  background: var(--Neutral-Color-White, #FFF);
}

.client {
  display: flex;
  align-items: center;
  gap: 16px;
}

/** ================= testimonial ends =================== */


/** ================= blog ends =================== */
#blog {
  padding: 80px;
}

.blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  max-width: 1280px;
  margin: 0 auto;
}

.articles {
  width: 100%;
  display: flex;
  gap: 24px;
  justify-content: space-between;
}

.article {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-items: center;
}

.article h6 {
  color: var(--Neutral-Color-Black, #000816);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.28px;
}

.article p {
  color: var(--Neutral-Color-Black, #000816);
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}

.article-author-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.article-author,
.article-time {
  display: flex;
  gap: 8px;
}

/** ================= blog ends =================== */


/** ================= footer starts =================== */
footer {
  background: var(--Neutral-Color-Black, #000816);
  padding: 80px;
}

footer h2 {
  color: var(--Neutral-Color-White, #FFF);
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-align: start;
}

footer p {
  color: var(--Neutral-Color-White, #FFF);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

footer h3 {
  color: var(--Neutral-Color-White, #FFF);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  /* 33.6px */
}

footer ul li {
  margin-bottom: 16px;
}

footer a {
  text-decoration: none;
  color: var(--Neutral-Color-White, #FFF);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
}

.navytech {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.navytech img {
  cursor: pointer;
}

.quick-links,
.resources {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.subscribe {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.subscribe div {
  width: 100%;
  display: flex;
  gap: 8px;
  padding: 8px 8px 8px 24px;
  align-items: center;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.10);
}

.subscribe input {
  width: 100%;
  color: #fff;
  border: none;
  background-color: #00000000;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.subscribe input::placeholder {
  color: rgba(255, 255, 255, 0.40);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.subscribe button {
  width: 179px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background: var(--Brand-Color-Navy-Blue, #003BA4);
}

/** ================= footer ends =================== **/

/** ============================= **/
/* responsive */
/** ============================= **/

@media only screen and (max-width: 767px) {
  .hide-on-mobile {
    display: none;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
    text-align: center;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 16px;
  }

  p {
    font-size: 12px;
  }

  header,
  #hero,
  #social-proof,
  #services,
  #portfolio,
  #about-us,
  #testimonial,
  #blog,
  footer {
    padding: 50px 20px;
  }

  .hero-contents {
    width: 100%;
  }

  .social-proof-texts {
    width: 100%;
  }

  #social-proof h2 {
    text-align: center;
  }

  .btn,
  .nav-btn {
    width: 50%;
    font-size: 12px;
    padding: 10px 20px;
    gap: 15px;
  }

  .btn img,
  .nav-btn img {
    width: 15%;
  }

  .menu-btn {
    display: block;
  }

  #hero .hero-img,
  .social-proof-logos img,
  .portfolio-img img,
  .about-us-images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .hero-container,
  .hero-contents,
  .hero-features,
  .social-proof-container,
  .social-proof-logos,
  .services-contents,
  .portfolio-img-top,
  .portfolio-img-bottom,
  .about-us-container,
  .about-us-images,
  .about-us-container-bottom,
  .about-us-content,
  .testimonial-container-contents,
  .articles,
  .footer-container {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
  }

  .hero-contents button,
  .about-us-contents button {
    margin: auto;
  }

  .footer-container {
    gap: 40px;
  }

  .client {
    flex-direction: column;
  }

  .client div {
    align-items: center;
  }

  .client div img {
    width: 50%;
  }

  .client div h3 {
    font-size: 18px;
  }

  .article,
  .article-img {
    width: 100%;
  }


  .navytech,
  .quick-links,
  .resources {
    align-items: center;
    gap: 24px;
  }

  .subscribe {
    width: 100%;
    align-items: center;
  }

  .subscribe div {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .subscribe div button {
    margin-top: 20px;
    padding: 10px 0;
  }

  .subscribe div input::placeholder {
    text-align: center;
  }

}